<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定期存款详情</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36D399',
            warning: '#FFAA33',
            danger: '#F87272',
            neutral: {
              100: '#F5F7FA',
              200: '#E5E6EB',
              300: '#C9CDD4',
              400: '#86909C',
              500: '#4E5969',
              600: '#1D2129',
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .info-item {
        @apply flex justify-between items-center py-4 border-b border-neutral-200;
      }
      .info-label {
        @apply text-sm text-neutral-500;
      }
      .info-value {
        @apply text-sm font-medium text-neutral-600;
      }
      .explanation {
        @apply bg-neutral-50 p-4 rounded-lg text-xs text-neutral-500 mt-2;
      }
    }
  </style>
</head>
<body class="bg-neutral-100 font-sans text-neutral-600 min-h-screen">
  <!-- 顶部导航 -->
  <header class="sticky top-0 z-50 bg-white shadow-sm">
    <div class="flex items-center justify-between h-16 px-4">
      <button class="flex items-center text-neutral-500" onclick="history.back()">
        <i class="fa-solid fa-arrow-left text-lg"></i>
        <span class="ml-2">返回</span>
      </button>
      <h1 class="text-lg font-semibold text-neutral-600">定期存款详情</h1>
      <button class="text-neutral-500">
        <i class="fa-solid fa-share-alt text-lg"></i>
      </button>
    </div>
  </header>

  <main class="pb-20">
    <!-- 存单概览 -->
    <section class="bg-white p-4 mb-4">
      <div class="flex justify-between items-start mb-4">
        <div>
          <h2 class="text-sm text-neutral-500">存单金额(元)</h2>
          <h3 class="text-2xl font-bold mt-1" id="amount">10,000.00</h3>
        </div>
        <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded-full" id="status">收益中</span>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-neutral-50 rounded-lg p-3">
          <p class="text-xs text-neutral-500">年利率</p>
          <p class="font-medium mt-1" id="interestRate">2.75%</p>
        </div>
        <div class="bg-neutral-50 rounded-lg p-3">
          <p class="text-xs text-neutral-500">预计到期收益</p>
          <p class="font-medium mt-1" id="expectedEarnings">275.00</p>
        </div>
      </div>
    </section>

    <!-- 存单详情 -->
    <section class="bg-white mb-4">
      <div class="p-4 border-b border-neutral-200">
        <h2 class="text-sm font-medium text-neutral-600">存单详情</h2>
      </div>
      <div class="p-4">
        <div class="info-item">
          <span class="info-label">业务种类</span>
          <span class="info-value" id="type">整存整取</span>
        </div>
        <div class="info-item">
          <span class="info-label">存期</span>
          <span class="info-value" id="term">1年</span>
        </div>
        <div class="info-item">
          <span class="info-label">起息日</span>
          <span class="info-value" id="startDate">2025-04-20</span>
        </div>
        <div class="info-item">
          <span class="info-label">到期日</span>
          <span class="info-value" id="endDate">2026-04-20</span>
        </div>
        <div class="info-item">
          <span class="info-label">存款账户</span>
          <span class="info-value" id="account">6222 **** **** 1234</span>
        </div>
        <div class="info-item border-0">
          <span class="info-label">到期方式</span>
          <span class="info-value" id="maturityType">本息转存</span>
        </div>
      </div>
    </section>

    <!-- 到期方式说明 -->
    <section class="bg-white mb-4">
      <div class="p-4 border-b border-neutral-200">
        <h2 class="text-sm font-medium text-neutral-600">到期方式说明</h2>
      </div>
      <div class="p-4">
        <div class="explanation" id="maturityExplanation">
          本息转存是指存款到期后，将本金和利息自动按原存期续存。续存后如要支取，须持本人有效身份证件办理。续存期间按转存日挂牌公告的同档次利率计息。
        </div>
      </div>
    </section>

    <!-- 操作按钮 -->
    <section class="px-4">
      <div class="grid grid-cols-2 gap-4">
        <button class="bg-white border border-primary text-primary hover:bg-primary/5 font-medium py-3 px-4 rounded-lg transition-colors">
          <i class="fa-solid fa-download mr-2"></i>存单证明
        </button>
        <button class="bg-primary text-white hover:bg-primary/90 font-medium py-3 px-4 rounded-lg transition-colors">
          <i class="fa-solid fa-share-alt mr-2"></i>分享存单
        </button>
      </div>
      <button class="w-full bg-white border border-neutral-300 text-neutral-600 hover:bg-neutral-50 font-medium py-3 px-4 rounded-lg mt-4 transition-colors">
        <i class="fa-solid fa-university mr-2"></i>查看更多业务
      </button>
    </section>
  </main>

  <!-- 底部导航 -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 z-40">
    <div class="grid grid-cols-4 h-16">
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-home text-lg"></i>
        <span class="text-xs mt-1">首页</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-credit-card text-lg"></i>
        <span class="text-xs mt-1">账户</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center -mt-3 shadow-lg">
          <i class="fa-solid fa-plus text-white text-lg"></i>
        </div>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-chart-line text-lg"></i>
        <span class="text-xs mt-1">财富</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-primary">
        <i class="fa-solid fa-user text-lg"></i>
        <span class="text-xs mt-1">我的</span>
      </a>
    </div>
  </nav>

  <script>
    // 页面加载时获取并显示存单详情
    document.addEventListener('DOMContentLoaded', function() {
      // 这里应该从服务器或存储中获取实际数据
      // 此处使用模拟数据
      const depositId = localStorage.getItem('selectedDepositId') || '1';
      
      // 根据ID加载不同的存单数据
      const deposits = {
        '1': {
          amount: '10,000.00',
          type: '整存整取',
          term: '1年',
          interestRate: '2.75%',
          expectedEarnings: '275.00',
          startDate: '2025-04-20',
          endDate: '2026-04-20',
          account: '6222 **** **** 1234',
          maturityType: '本息转存',
          status: '收益中',
          maturityExplanation: '本息转存是指存款到期后，将本金和利息自动按原存期续存。续存后如要支取，须持本人有效身份证件办理。续存期间按转存日挂牌公告的同档次利率计息。'
        },
        '2': {
          amount: '5,000.00',
          type: '整存整取',
          term: '3个月',
          interestRate: '1.85%',
          expectedEarnings: '23.13',
          startDate: '2025-03-15',
          endDate: '2025-06-15',
          account: '6222 **** **** 5678',
          maturityType: '本息转存',
          status: '收益中',
          maturityExplanation: '本息转存是指存款到期后，将本金和利息自动按原存期续存。续存后如要支取，须持本人有效身份证件办理。续存期间按转存日挂牌公告的同档次利率计息。'
        },
        '3': {
          amount: '3,000.00',
          type: '整存整取',
          term: '6个月',
          interestRate: '2.15%',
          expectedEarnings: '32.25',
          startDate: '2025-01-10',
          endDate: '2025-07-10',
          account: '6222 **** **** 9012',
          maturityType: '本金转存',
          status: '收益中',
          maturityExplanation: '本金转存是指存款到期后，仅将本金按原存期续存，利息将转入您的活期账户。续存后如要支取，须持本人有效身份证件办理。续存期间按转存日挂牌公告的同档次利率计息。'
        },
        '4': {
          amount: '5,164.65',
          type: '整存整取',
          term: '1年',
          interestRate: '2.75%',
          expectedEarnings: '142.03',
          startDate: '2024-11-05',
          endDate: '2025-11-05',
          account: '6222 **** **** 3456',
          maturityType: '到期支取',
          status: '收益中',
          maturityExplanation: '到期支取是指存款到期后，本息将自动转入您的活期账户，无需手动操作。如需续存，请在到期前办理相关手续。'
        }
      };
      
      // 填充数据到页面
      const deposit = deposits[depositId];
      if (deposit) {
        document.getElementById('amount').textContent = deposit.amount;
        document.getElementById('type').textContent = deposit.type;
        document.getElementById('term').textContent = deposit.term;
        document.getElementById('interestRate').textContent = deposit.interestRate;
        document.getElementById('expectedEarnings').textContent = deposit.expectedEarnings;
        document.getElementById('startDate').textContent = deposit.startDate;
        document.getElementById('endDate').textContent = deposit.endDate;
        document.getElementById('account').textContent = deposit.account;
        document.getElementById('maturityType').textContent = deposit.maturityType;
        document.getElementById('status').textContent = deposit.status;
        document.getElementById('maturityExplanation').textContent = deposit.maturityExplanation;
        
        // 设置状态标签颜色
        if (deposit.status === '收益中') {
          document.getElementById('status').className = 'text-xs bg-secondary/10 text-secondary px-2 py-1 rounded-full';
        } else if (deposit.status === '已到期') {
          document.getElementById('status').className = 'text-xs bg-neutral-100 text-neutral-500 px-2 py-1 rounded-full';
        }
      }
    });
  </script>
</body>
</html>    