<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定期存款记录</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36D399',
            warning: '#FFAA33',
            danger: '#F87272',
            neutral: {
              100: '#F5F7FA',
              200: '#E5E6EB',
              300: '#C9CDD4',
              400: '#86909C',
              500: '#4E5969',
              600: '#1D2129',
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .record-item {
        @apply relative flex items-center justify-between p-4 border-b border-neutral-200 last:border-0 cursor-pointer;
      }
      .record-item::after {
        content: '';
        @apply absolute bottom-0 left-4 right-4 h-px bg-neutral-200;
      }
      .record-item:last-child::after {
        @apply hidden;
      }
      .badge {
        @apply text-xs px-2 py-0.5 rounded-full;
      }
    }
  </style>
</head>
<body class="bg-neutral-100 font-sans text-neutral-600 min-h-screen">
  <!-- 顶部导航 -->
  <header class="sticky top-0 z-50 bg-white shadow-sm">
    <div class="flex items-center justify-between h-16 px-4">
      <button class="flex items-center text-neutral-500" onclick="history.back()">
        <i class="fa-solid fa-arrow-left text-lg"></i>
        <span class="ml-2">返回</span>
      </button>
      <h1 class="text-lg font-semibold text-neutral-600">定期存款记录</h1>
      <button class="text-neutral-500">
        <i class="fa-solid fa-filter text-lg"></i>
      </button>
    </div>
  </header>

  <main class="pb-20">
    <!-- 账户总览 -->
    <section class="bg-white p-4 mb-4">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-sm text-neutral-500">定期存款总额(元)</h2>
        <button class="text-primary text-sm flex items-center">
          <span>查看全部</span>
          <i class="fa-solid fa-angle-right ml-1"></i>
        </button>
      </div>
      <div class="flex items-end mb-2">
        <span class="text-3xl font-bold text-neutral-600">23,164.65</span>
        <button class="ml-2 text-neutral-400">
          <i class="fa-solid fa-eye"></i>
        </button>
      </div>
      <div class="flex justify-between text-sm">
        <div class="text-neutral-500">
          <span>当前收益:</span>
          <span class="text-neutral-600 ml-1">215.32</span>
        </div>
        <div class="text-neutral-500">
          <span>预计年收益:</span>
          <span class="text-neutral-600 ml-1">636.03</span>
        </div>
      </div>
    </section>

    <!-- 筛选条件 -->
    <section class="bg-white p-4 mb-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center space-x-2">
          <button class="px-3 py-1.5 text-xs rounded-full bg-primary/10 text-primary">全部</button>
          <button class="px-3 py-1.5 text-xs rounded-full bg-neutral-100 text-neutral-500 hover:bg-primary/10 hover:text-primary transition-colors">收益中</button>
          <button class="px-3 py-1.5 text-xs rounded-full bg-neutral-100 text-neutral-500 hover:bg-primary/10 hover:text-primary transition-colors">已到期</button>
        </div>
        <button class="text-sm text-primary flex items-center">
          <i class="fa-solid fa-calendar-alt mr-1"></i>
          <span>最近1年</span>
          <i class="fa-solid fa-angle-down ml-1"></i>
        </button>
      </div>
    </section>

    <!-- 定期存款记录列表 -->
    <section class="bg-white">
      <div class="flex items-center justify-between p-4 border-b border-neutral-200">
        <h2 class="text-sm font-medium text-neutral-600">定期存款</h2>
        <span class="text-xs text-neutral-500">4笔记录</span>
      </div>
      
      <div id="fixed-records" class="divide-y divide-neutral-200">
        <!-- 定期记录 1 -->
        <div class="record-item" onclick="navigateToDetail('1')">
          <div class="flex">
            <div class="w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center mr-3">
              <i class="fa-solid fa-calendar-check text-secondary"></i>
            </div>
            <div>
              <h3 class="text-sm font-medium text-neutral-600">1年期定期</h3>
              <p class="text-xs text-neutral-500 mt-0.5">存入日: 2025-04-20</p>
              <p class="text-xs text-neutral-400 mt-0.5">到期日: 2026-04-20</p>
            </div>
          </div>
          <div class="text-right">
            <p class="text-sm font-medium text-neutral-600">10,000.00</p>
            <p class="text-xs text-secondary mt-0.5">收益中</p>
          </div>
        </div>

        <!-- 定期记录 2 -->
        <div class="record-item" onclick="navigateToDetail('2')">
          <div class="flex">
            <div class="w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center mr-3">
              <i class="fa-solid fa-calendar-check text-secondary"></i>
            </div>
            <div>
              <h3 class="text-sm font-medium text-neutral-600">3个月定期</h3>
              <p class="text-xs text-neutral-500 mt-0.5">存入日: 2025-03-15</p>
              <p class="text-xs text-neutral-400 mt-0.5">到期日: 2025-06-15</p>
            </div>
          </div>
          <div class="text-right">
            <p class="text-sm font-medium text-neutral-600">5,000.00</p>
            <p class="text-xs text-secondary mt-0.5">收益中</p>
          </div>
        </div>

        <!-- 定期记录 3 -->
        <div class="record-item" onclick="navigateToDetail('3')">
          <div class="flex">
            <div class="w-10 h-10 rounded-full bg-neutral-200 flex items-center justify-center mr-3">
              <i class="fa-solid fa-calendar text-neutral-500"></i>
            </div>
            <div>
              <h3 class="text-sm font-medium text-neutral-600">6个月定期</h3>
              <p class="text-xs text-neutral-500 mt-0.5">存入日: 2025-01-10</p>
              <p class="text-xs text-neutral-400 mt-0.5">到期日: 2025-07-10</p>
            </div>
          </div>
          <div class="text-right">
            <p class="text-sm font-medium text-neutral-600">3,000.00</p>
            <p class="text-xs text-secondary mt-0.5">收益中</p>
          </div>
        </div>

        <!-- 定期记录 4 -->
        <div class="record-item" onclick="navigateToDetail('4')">
          <div class="flex">
            <div class="w-10 h-10 rounded-full bg-neutral-200 flex items-center justify-center mr-3">
              <i class="fa-solid fa-calendar-xmark text-neutral-500"></i>
            </div>
            <div>
              <h3 class="text-sm font-medium text-neutral-600">1年期定期</h3>
              <p class="text-xs text-neutral-500 mt-0.5">存入日: 2024-11-05</p>
              <p class="text-xs text-neutral-400 mt-0.5">到期日: 2025-11-05</p>
            </div>
          </div>
          <div class="text-right">
            <p class="text-sm font-medium text-neutral-600">5,164.65</p>
            <p class="text-xs text-neutral-500 mt-0.5">收益中</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 加载更多 -->
    <div class="py-4 text-center text-neutral-400 text-sm">
      <button id="load-more" class="flex items-center justify-center mx-auto text-primary">
        <i class="fa-solid fa-refresh mr-2"></i>
        <span>加载更多记录</span>
      </button>
    </div>
  </main>

  <!-- 底部导航 -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 z-40">
    <div class="grid grid-cols-4 h-16">
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-home text-lg"></i>
        <span class="text-xs mt-1">首页</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-credit-card text-lg"></i>
        <span class="text-xs mt-1">账户</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center -mt-3 shadow-lg">
          <i class="fa-solid fa-plus text-white text-lg"></i>
        </div>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-neutral-400">
        <i class="fa-solid fa-chart-line text-lg"></i>
        <span class="text-xs mt-1">财富</span>
      </a>
      <a href="#" class="flex flex-col items-center justify-center text-primary">
        <i class="fa-solid fa-user text-lg"></i>
        <span class="text-xs mt-1">我的</span>
      </a>
    </div>
  </nav>

  <script>
    // 导航到详情页
    function navigateToDetail(id) {
      localStorage.setItem('selectedDepositId', id);
      window.location.href = 'fixed-deposit-detail.html';
    }

    // 加载更多记录功能
    document.getElementById('load-more').addEventListener('click', function() {
      const button = this;
      button.innerHTML = '<i class="fa-solid fa-spinner fa-spin mr-2"></i><span>加载中...</span>';
      
      // 模拟加载延迟
      setTimeout(function() {
        button.innerHTML = '<i class="fa-solid fa-refresh mr-2"></i><span>加载更多记录</span>';
        alert('已加载全部记录');
      }, 1500);
    });
  </script>
</body>
</html>    